# Mini-Lib

./: README.md  pom.xml
src/main/java/com/itpro/minilib/client/: MiniLib.java
src/main/java/com/itpro/minilib/client/rpc/: SystemService.java  SystemServiceAsync.java
src/main/java/com/itpro/minilib/server/: SystemServiceImpl.java
src/main/java/com/itpro/minilib/server/register/: Register.java
src/main/java/com/itpro/minilib/shared/: Invite_Token.java  System_Account.java  System_Organization.java
src/main/java/com/softlink/minilib/: MiniLib.gwt.xml
src/main/java/com/softlink/minilib/client/: MiniLib.java
src/main/java/com/softlink/minilib/client/rpc/: SystemService.java  SystemServiceAsync.java
src/main/java/com/softlink/minilib/server/: SoftlinkMail.java  SystemServiceImpl.java
src/main/java/com/softlink/minilib/server/filter/: MiniTaskFilter.java
src/main/java/com/softlink/minilib/server/mailapi/: ObjectFactory.java  SendMail.java  SendMailResponse.java  SendMailService.java  SendMailServiceImplService.java  SendMailWithCC.java  SendMailWithCCResponse.java  package-info.java
src/main/java/com/softlink/minilib/server/register/: Register.java
src/main/java/com/softlink/minilib/shared/: Invite_Token.java  System_Account.java  System_Organization.java
